Section "InputClass"
     Identifier "touchpad catchall"
     Driver "synaptics"
     MatchIsTouchpad "on"
	Option "PalmDetect" "1"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "0"
	Option "FingerLow" "35"
	Option "FingerHigh" "40"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
EndSection
